token literal names:
null
'code'
'handle'
'integer'
'real'
'boolean'
'string'
'true'
'false'
'null'
'not'
'and'
'or'
'function'
'return'
'returns'
'exitwhen'
'loop'
'endloop'
'elseif'
'else'
'call'
'if'
'then'
'endif'
'debug'
'set'
'type'
'extends'
'globals'
'endglobals'
'constant'
'native'
'takes'
'nothing'
'endfunction'
'local'
'array'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'['
']'
'('
')'
','
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CODE
K_HANDLE
K_INTEGER
K_REAL
K_BOOLEAN
K_STRING
K_TRUE
K_FALSE
K_NULL
K_NOT
K_AND
K_OR
K_FUNCTION
K_RETURN
K_RETURNS
K_EXITWHEN
K_LOOP
K_ENDLOOP
K_ELSEIF
K_ELSE
K_CALL
K_IF
K_THEN
K_ENDIF
K_DEBUG
K_SET
K_TYPE
K_EXTENDS
K_GLOBALS
K_ENDGLOBALS
K_CONSTANT
K_NATIVE
K_TAKES
K_NOTHING
K_ENDFUNCTION
K_LOCAL
K_ARRAY
ADD
SUB
MULT
DIV
GT
LT
EQ
NEQ
GTEQ
LTEQ
O_BRACK
C_BRACK
O_PAR
C_PAR
COMMA
ASSIGN
DECIMAL
OCTAL
HEX
FOURCC
REAL_CONST
STRING_CONST
ID
WS
COMMENT

rule names:
file
declr
typedef
globals
globalVarList
constDeclr
nativeFunc
funcDeclr
paramList
func
localVarList
localVarDeclr
varDeclr
statementList
statement
set
call
args
ifthenelse
else_clause
loop
exitwhen
returnStat
debug
expr
func_call
array_ref
func_ref
constant
int_const
decimal
hex
parens
boolConst
stringConst
type
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 7, 15, 177, 10, 15, 12, 15, 14, 15, 180, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 217, 10, 19, 12, 19, 14, 19, 220, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 298, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 315, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 321, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 342, 10, 37, 3, 38, 3, 38, 3, 38, 2, 3, 50, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 42, 43, 3, 2, 40, 41, 4, 2, 44, 45, 48, 49, 3, 2, 46, 47, 3, 2, 13, 14, 3, 2, 9, 10, 2, 367, 2, 79, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 20, 11, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 14, 8, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 29, 2, 2, 94, 95, 5, 74, 38, 2, 95, 98, 7, 30, 2, 2, 96, 99, 7, 4, 2, 2, 97, 99, 5, 74, 38, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 32, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 12, 7, 2, 105, 107, 5, 26, 14, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 72, 37, 2, 113, 114, 5, 74, 38, 2, 114, 115, 7, 55, 2, 2, 115, 116, 5, 50, 26, 2, 116, 13, 3, 2, 2, 2, 117, 119, 7, 33, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 34, 2, 2, 121, 122, 5, 16, 9, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 74, 38, 2, 124, 127, 7, 35, 2, 2, 125, 128, 7, 36, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 7, 17, 2, 2, 130, 133, 5, 72, 37, 2, 131, 133, 7, 36, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 72, 37, 2, 135, 142, 5, 74, 38, 2, 136, 137, 7, 54, 2, 2, 137, 138, 5, 72, 37, 2, 138, 139, 5, 74, 38, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 33, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 5, 22, 12, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 37, 2, 2, 153, 21, 3, 2, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 38, 2, 2, 161, 162, 5, 26, 14, 2, 162, 25, 3, 2, 2, 2, 163, 164, 5, 72, 37, 2, 164, 167, 5, 74, 38, 2, 165, 166, 7, 55, 2, 2, 166, 168, 5, 50, 26, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 5, 72, 37, 2, 170, 171, 7, 39, 2, 2, 171, 172, 5, 74, 38, 2, 172, 174, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 177, 5, 30, 16, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 189, 5, 32, 17, 2, 182, 189, 5, 34, 18, 2, 183, 189, 5, 38, 20, 2, 184, 189, 5, 42, 22, 2, 185, 189, 5, 44, 23, 2, 186, 189, 5, 46, 24, 2, 187, 189, 5, 48, 25, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 74, 38, 2, 192, 193, 7, 55, 2, 2, 193, 194, 5, 50, 26, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 74, 38, 2, 197, 198, 7, 50, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 51, 2, 2, 200, 201, 7, 55, 2, 2, 201, 202, 5, 50, 26, 2, 202, 204, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 5, 74, 38, 2, 207, 209, 7, 52, 2, 2, 208, 210, 5, 36, 19, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 53, 2, 2, 212, 35, 3, 2, 2, 2, 213, 218, 5, 50, 26, 2, 214, 215, 7, 54, 2, 2, 215, 217, 5, 50, 26, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 25, 2, 2, 224, 226, 5, 28, 15, 2, 225, 227, 5, 40, 21, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 26, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 240, 5, 28, 15, 2, 232, 233, 7, 21, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 25, 2, 2, 235, 237, 5, 28, 15, 2, 236, 238, 5, 40, 21, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 20, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 5, 50, 26, 2, 247, 45, 3, 2, 2, 2, 248, 250, 7, 16, 2, 2, 249, 251, 5, 50, 26, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 257, 7, 27, 2, 2, 253, 258, 5, 32, 17, 2, 254, 258, 5, 34, 18, 2, 255, 258, 5, 38, 20, 2, 256, 258, 5, 42, 22, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 8, 26, 1, 2, 260, 261, 7, 40, 2, 2, 261, 273, 5, 50, 26, 16, 262, 263, 7, 41, 2, 2, 263, 273, 5, 50, 26, 15, 264, 265, 7, 12, 2, 2, 265, 273, 5, 50, 26, 14, 266, 273, 5, 52, 27, 2, 267, 273, 5, 54, 28, 2, 268, 273, 5, 56, 29, 2, 269, 273, 5, 74, 38, 2, 270, 273, 5, 58, 30, 2, 271, 273, 5, 66, 34, 2, 272, 259, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 291, 3, 2, 2, 2, 274, 275, 12, 13, 2, 2, 275, 276, 9, 2, 2, 2, 276, 290, 5, 50, 26, 14, 277, 278, 12, 12, 2, 2, 278, 279, 9, 3, 2, 2, 279, 290, 5, 50, 26, 13, 280, 281, 12, 11, 2, 2, 281, 282, 9, 4, 2, 2, 282, 290, 5, 50, 26, 12, 283, 284, 12, 10, 2, 2, 284, 285, 9, 5, 2, 2, 285, 290, 5, 50, 26, 11, 286, 287, 12, 9, 2, 2, 287, 288, 9, 6, 2, 2, 288, 290, 5, 50, 26, 10, 289, 274, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 74, 38, 2, 295, 297, 7, 52, 2, 2, 296, 298, 5, 36, 19, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 53, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 5, 74, 38, 2, 302, 303, 7, 50, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 51, 2, 2, 305, 55, 3, 2, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 5, 74, 38, 2, 308, 57, 3, 2, 2, 2, 309, 315, 5, 60, 31, 2, 310, 315, 7, 60, 2, 2, 311, 315, 5, 68, 35, 2, 312, 315, 5, 70, 36, 2, 313, 315, 7, 11, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 59, 3, 2, 2, 2, 316, 321, 5, 62, 32, 2, 317, 321, 7, 57, 2, 2, 318, 321, 5, 64, 33, 2, 319, 321, 7, 59, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 61, 3, 2, 2, 2, 322, 323, 7, 56, 2, 2, 323, 63, 3, 2, 2, 2, 324, 325, 7, 58, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 7, 53, 2, 2, 329, 67, 3, 2, 2, 2, 330, 331, 9, 7, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 61, 2, 2, 333, 71, 3, 2, 2, 2, 334, 342, 5, 74, 38, 2, 335, 342, 7, 3, 2, 2, 336, 342, 7, 4, 2, 2, 337, 342, 7, 5, 2, 2, 338, 342, 7, 6, 2, 2, 339, 342, 7, 7, 2, 2, 340, 342, 7, 8, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 73, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 75, 3, 2, 2, 2, 33, 79, 85, 91, 98, 106, 108, 118, 127, 132, 142, 146, 157, 167, 173, 178, 188, 203, 209, 218, 226, 237, 239, 250, 257, 272, 289, 291, 297, 314, 320, 341]