token literal names:
null
'code'
'handle'
'integer'
'real'
'boolean'
'string'
'true'
'false'
'null'
'not'
'and'
'or'
'function'
'return'
'returns'
'exitwhen'
'loop'
'endloop'
'elseif'
'else'
'call'
'if'
'then'
'endif'
'debug'
'set'
'type'
'extends'
'globals'
'endglobals'
'constant'
'native'
'takes'
'nothing'
'endfunction'
'local'
'array'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'['
']'
'('
')'
','
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CODE
K_HANDLE
K_INTEGER
K_REAL
K_BOOLEAN
K_STRING
K_TRUE
K_FALSE
K_NULL
K_NOT
K_AND
K_OR
K_FUNCTION
K_RETURN
K_RETURNS
K_EXITWHEN
K_LOOP
K_ENDLOOP
K_ELSEIF
K_ELSE
K_CALL
K_IF
K_THEN
K_ENDIF
K_DEBUG
K_SET
K_TYPE
K_EXTENDS
K_GLOBALS
K_ENDGLOBALS
K_CONSTANT
K_NATIVE
K_TAKES
K_NOTHING
K_ENDFUNCTION
K_LOCAL
K_ARRAY
ADD
SUB
MULT
DIV
GT
LT
EQ
NEQ
GTEQ
LTEQ
O_BRACK
C_BRACK
O_PAR
C_PAR
COMMA
ASSIGN
DECIMAL
OCTAL
HEX
FOURCC
REAL_CONST
STRING_CONST
ID
WS
COMMENT

rule names:
file
declr
typedef
globals
global_var_list
global_var_declr
native_func
func_declr
param_list
func
local_var_list
local_var_declr
var_declr
statement_list
statement
set
call
args
ifthenelse
else_clause
loop
exitwhen
return_stat
debug
expr
func_call
array_ref
func_ref
constant
int_const
parens
boolConst
stringConst
type
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 7, 15, 173, 10, 15, 12, 15, 14, 15, 176, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 247, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 286, 10, 26, 12, 26, 14, 26, 289, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 330, 10, 35, 3, 36, 3, 36, 3, 36, 2, 3, 50, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 42, 43, 3, 2, 40, 41, 4, 2, 44, 45, 48, 49, 3, 2, 46, 47, 3, 2, 13, 14, 3, 2, 56, 59, 3, 2, 9, 10, 2, 354, 2, 75, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 6, 4, 2, 85, 88, 5, 8, 5, 2, 86, 88, 5, 14, 8, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 29, 2, 2, 90, 91, 5, 70, 36, 2, 91, 94, 7, 30, 2, 2, 92, 95, 7, 4, 2, 2, 93, 95, 5, 70, 36, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 31, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 32, 2, 2, 99, 9, 3, 2, 2, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 26, 14, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 33, 2, 2, 108, 109, 5, 68, 35, 2, 109, 110, 5, 70, 36, 2, 110, 111, 7, 55, 2, 2, 111, 112, 5, 50, 26, 2, 112, 13, 3, 2, 2, 2, 113, 115, 7, 33, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 5, 16, 9, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 70, 36, 2, 120, 123, 7, 35, 2, 2, 121, 124, 7, 36, 2, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 7, 17, 2, 2, 126, 129, 5, 68, 35, 2, 127, 129, 7, 36, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 5, 68, 35, 2, 131, 138, 5, 70, 36, 2, 132, 133, 7, 54, 2, 2, 133, 134, 5, 68, 35, 2, 134, 135, 5, 70, 36, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 7, 33, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 37, 2, 2, 149, 21, 3, 2, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 38, 2, 2, 157, 158, 5, 26, 14, 2, 158, 25, 3, 2, 2, 2, 159, 160, 5, 68, 35, 2, 160, 163, 5, 70, 36, 2, 161, 162, 7, 55, 2, 2, 162, 164, 5, 50, 26, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 170, 3, 2, 2, 2, 165, 166, 5, 68, 35, 2, 166, 167, 7, 39, 2, 2, 167, 168, 5, 70, 36, 2, 168, 170, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 185, 5, 32, 17, 2, 178, 185, 5, 34, 18, 2, 179, 185, 5, 38, 20, 2, 180, 185, 5, 42, 22, 2, 181, 185, 5, 44, 23, 2, 182, 185, 5, 46, 24, 2, 183, 185, 5, 48, 25, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 28, 2, 2, 187, 188, 5, 70, 36, 2, 188, 189, 7, 55, 2, 2, 189, 190, 5, 50, 26, 2, 190, 200, 3, 2, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 70, 36, 2, 193, 194, 7, 50, 2, 2, 194, 195, 5, 50, 26, 2, 195, 196, 7, 51, 2, 2, 196, 197, 7, 55, 2, 2, 197, 198, 5, 50, 26, 2, 198, 200, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 70, 36, 2, 203, 205, 7, 52, 2, 2, 204, 206, 5, 36, 19, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 35, 3, 2, 2, 2, 209, 214, 5, 50, 26, 2, 210, 211, 7, 54, 2, 2, 211, 213, 5, 50, 26, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 7, 25, 2, 2, 220, 222, 5, 28, 15, 2, 221, 223, 5, 40, 21, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 26, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 236, 5, 28, 15, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 50, 26, 2, 230, 231, 7, 25, 2, 2, 231, 233, 5, 28, 15, 2, 232, 234, 5, 40, 21, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 7, 20, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 18, 2, 2, 242, 243, 5, 50, 26, 2, 243, 45, 3, 2, 2, 2, 244, 246, 7, 16, 2, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 253, 7, 27, 2, 2, 249, 254, 5, 32, 17, 2, 250, 254, 5, 34, 18, 2, 251, 254, 5, 38, 20, 2, 252, 254, 5, 42, 22, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 256, 8, 26, 1, 2, 256, 257, 7, 40, 2, 2, 257, 269, 5, 50, 26, 16, 258, 259, 7, 41, 2, 2, 259, 269, 5, 50, 26, 15, 260, 261, 7, 12, 2, 2, 261, 269, 5, 50, 26, 14, 262, 269, 5, 52, 27, 2, 263, 269, 5, 54, 28, 2, 264, 269, 5, 56, 29, 2, 265, 269, 5, 70, 36, 2, 266, 269, 5, 58, 30, 2, 267, 269, 5, 62, 32, 2, 268, 255, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 287, 3, 2, 2, 2, 270, 271, 12, 13, 2, 2, 271, 272, 9, 2, 2, 2, 272, 286, 5, 50, 26, 14, 273, 274, 12, 12, 2, 2, 274, 275, 9, 3, 2, 2, 275, 286, 5, 50, 26, 13, 276, 277, 12, 11, 2, 2, 277, 278, 9, 4, 2, 2, 278, 286, 5, 50, 26, 12, 279, 280, 12, 10, 2, 2, 280, 281, 9, 5, 2, 2, 281, 286, 5, 50, 26, 11, 282, 283, 12, 9, 2, 2, 283, 284, 9, 6, 2, 2, 284, 286, 5, 50, 26, 10, 285, 270, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 70, 36, 2, 291, 293, 7, 52, 2, 2, 292, 294, 5, 36, 19, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 53, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 5, 70, 36, 2, 298, 299, 7, 50, 2, 2, 299, 300, 5, 50, 26, 2, 300, 301, 7, 51, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 7, 15, 2, 2, 303, 304, 5, 70, 36, 2, 304, 57, 3, 2, 2, 2, 305, 311, 5, 60, 31, 2, 306, 311, 7, 60, 2, 2, 307, 311, 5, 64, 33, 2, 308, 311, 5, 66, 34, 2, 309, 311, 7, 11, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 9, 7, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 52, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 7, 53, 2, 2, 317, 63, 3, 2, 2, 2, 318, 319, 9, 8, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 61, 2, 2, 321, 67, 3, 2, 2, 2, 322, 330, 5, 70, 36, 2, 323, 330, 7, 3, 2, 2, 324, 330, 7, 4, 2, 2, 325, 330, 7, 5, 2, 2, 326, 330, 7, 6, 2, 2, 327, 330, 7, 7, 2, 2, 328, 330, 7, 8, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 7, 62, 2, 2, 332, 71, 3, 2, 2, 2, 32, 75, 81, 87, 94, 102, 104, 114, 123, 128, 138, 142, 153, 163, 169, 174, 184, 199, 205, 214, 222, 233, 235, 246, 253, 268, 285, 287, 293, 310, 329]