token literal names:
null
'code'
'handle'
'integer'
'real'
'boolean'
'string'
'true'
'false'
'null'
'not'
'and'
'or'
'function'
'return'
'returns'
'exitwhen'
'loop'
'endloop'
'elseif'
'else'
'call'
'if'
'then'
'endif'
'debug'
'set'
'type'
'extends'
'globals'
'endglobals'
'constant'
'native'
'takes'
'nothing'
'endfunction'
'local'
'array'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'['
']'
'('
')'
','
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CODE
K_HANDLE
K_INTEGER
K_REAL
K_BOOLEAN
K_STRING
K_TRUE
K_FALSE
K_NULL
K_NOT
K_AND
K_OR
K_FUNCTION
K_RETURN
K_RETURNS
K_EXITWHEN
K_LOOP
K_ENDLOOP
K_ELSEIF
K_ELSE
K_CALL
K_IF
K_THEN
K_ENDIF
K_DEBUG
K_SET
K_TYPE
K_EXTENDS
K_GLOBALS
K_ENDGLOBALS
K_CONSTANT
K_NATIVE
K_TAKES
K_NOTHING
K_ENDFUNCTION
K_LOCAL
K_ARRAY
ADD
SUB
MULT
DIV
GT
LT
EQ
NEQ
GTEQ
LTEQ
O_BRACK
C_BRACK
O_PAR
C_PAR
COMMA
ASSIGN
DECIMAL
OCTAL
HEX
FOURCC
REAL_CONST
STRING_CONST
ID
WS
COMMENT

rule names:
file
declr
typedef
globals
globalVarList
constDeclr
nativeFunc
funcDeclr
paramList
paramDeclr
func
localVarList
varDeclr
statementList
statement
set
call
args
ifthenelse
elseClause
loop
exitwhen
returnStat
debug
expr
funcCall
arrayRef
funcRef
constant
intConst
fourcc
decimal
hex
parens
boolConst
stringConst
type
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 7, 15, 177, 10, 15, 12, 15, 14, 15, 180, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 5, 21, 237, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 287, 10, 26, 12, 26, 14, 26, 290, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 295, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 312, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 341, 10, 38, 3, 39, 3, 39, 3, 39, 2, 3, 50, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 42, 43, 3, 2, 40, 41, 4, 2, 44, 45, 48, 49, 3, 2, 46, 47, 3, 2, 13, 14, 3, 2, 9, 10, 2, 365, 2, 81, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 22, 12, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 5, 6, 4, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 14, 8, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 5, 76, 39, 2, 97, 100, 7, 30, 2, 2, 98, 101, 7, 4, 2, 2, 99, 101, 5, 76, 39, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 32, 2, 2, 105, 9, 3, 2, 2, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 26, 14, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 5, 74, 38, 2, 115, 116, 5, 76, 39, 2, 116, 117, 7, 55, 2, 2, 117, 118, 5, 50, 26, 2, 118, 13, 3, 2, 2, 2, 119, 121, 7, 33, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 34, 2, 2, 123, 124, 5, 16, 9, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 76, 39, 2, 126, 129, 7, 35, 2, 2, 127, 130, 7, 36, 2, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 7, 17, 2, 2, 132, 135, 5, 74, 38, 2, 133, 135, 7, 36, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 141, 5, 20, 11, 2, 137, 138, 7, 54, 2, 2, 138, 140, 5, 20, 11, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 74, 38, 2, 145, 146, 5, 76, 39, 2, 146, 21, 3, 2, 2, 2, 147, 149, 7, 33, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 5, 24, 13, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 37, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 38, 2, 2, 157, 159, 5, 26, 14, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 74, 38, 2, 164, 167, 5, 76, 39, 2, 165, 166, 7, 55, 2, 2, 166, 168, 5, 50, 26, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 5, 74, 38, 2, 170, 171, 7, 39, 2, 2, 171, 172, 5, 76, 39, 2, 172, 174, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 177, 5, 30, 16, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 189, 5, 32, 17, 2, 182, 189, 5, 34, 18, 2, 183, 189, 5, 38, 20, 2, 184, 189, 5, 42, 22, 2, 185, 189, 5, 44, 23, 2, 186, 189, 5, 46, 24, 2, 187, 189, 5, 48, 25, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 76, 39, 2, 192, 193, 7, 55, 2, 2, 193, 194, 5, 50, 26, 2, 194, 201, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 54, 28, 2, 197, 198, 7, 55, 2, 2, 198, 199, 5, 50, 26, 2, 199, 201, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 5, 76, 39, 2, 204, 206, 7, 52, 2, 2, 205, 207, 5, 36, 19, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 53, 2, 2, 209, 35, 3, 2, 2, 2, 210, 215, 5, 50, 26, 2, 211, 212, 7, 54, 2, 2, 212, 214, 5, 50, 26, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 24, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 25, 2, 2, 221, 223, 5, 28, 15, 2, 222, 224, 5, 40, 21, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 22, 2, 2, 228, 237, 5, 28, 15, 2, 229, 230, 7, 21, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 7, 25, 2, 2, 232, 234, 5, 28, 15, 2, 233, 235, 5, 40, 21, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 20, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 50, 26, 2, 244, 45, 3, 2, 2, 2, 245, 247, 7, 16, 2, 2, 246, 248, 5, 50, 26, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 254, 7, 27, 2, 2, 250, 255, 5, 32, 17, 2, 251, 255, 5, 34, 18, 2, 252, 255, 5, 38, 20, 2, 253, 255, 5, 42, 22, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 8, 26, 1, 2, 257, 258, 7, 40, 2, 2, 258, 270, 5, 50, 26, 16, 259, 260, 7, 41, 2, 2, 260, 270, 5, 50, 26, 15, 261, 262, 7, 12, 2, 2, 262, 270, 5, 50, 26, 14, 263, 270, 5, 52, 27, 2, 264, 270, 5, 54, 28, 2, 265, 270, 5, 56, 29, 2, 266, 270, 5, 76, 39, 2, 267, 270, 5, 58, 30, 2, 268, 270, 5, 68, 35, 2, 269, 256, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 288, 3, 2, 2, 2, 271, 272, 12, 13, 2, 2, 272, 273, 9, 2, 2, 2, 273, 287, 5, 50, 26, 14, 274, 275, 12, 12, 2, 2, 275, 276, 9, 3, 2, 2, 276, 287, 5, 50, 26, 13, 277, 278, 12, 11, 2, 2, 278, 279, 9, 4, 2, 2, 279, 287, 5, 50, 26, 12, 280, 281, 12, 10, 2, 2, 281, 282, 9, 5, 2, 2, 282, 287, 5, 50, 26, 11, 283, 284, 12, 9, 2, 2, 284, 285, 9, 6, 2, 2, 285, 287, 5, 50, 26, 10, 286, 271, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 76, 39, 2, 292, 294, 7, 52, 2, 2, 293, 295, 5, 36, 19, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 53, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 5, 76, 39, 2, 299, 300, 7, 50, 2, 2, 300, 301, 5, 50, 26, 2, 301, 302, 7, 51, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 15, 2, 2, 304, 305, 5, 76, 39, 2, 305, 57, 3, 2, 2, 2, 306, 312, 5, 60, 31, 2, 307, 312, 7, 60, 2, 2, 308, 312, 5, 70, 36, 2, 309, 312, 5, 72, 37, 2, 310, 312, 7, 11, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 59, 3, 2, 2, 2, 313, 318, 5, 64, 33, 2, 314, 318, 7, 57, 2, 2, 315, 318, 5, 66, 34, 2, 316, 318, 5, 62, 32, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 59, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 7, 56, 2, 2, 322, 65, 3, 2, 2, 2, 323, 324, 7, 58, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 7, 52, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 53, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 9, 7, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 61, 2, 2, 332, 73, 3, 2, 2, 2, 333, 341, 5, 76, 39, 2, 334, 341, 7, 3, 2, 2, 335, 341, 7, 4, 2, 2, 336, 341, 7, 5, 2, 2, 337, 341, 7, 6, 2, 2, 338, 341, 7, 7, 2, 2, 339, 341, 7, 8, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 343, 7, 62, 2, 2, 343, 77, 3, 2, 2, 2, 33, 81, 87, 93, 100, 108, 110, 120, 129, 134, 141, 148, 160, 167, 173, 178, 188, 200, 206, 215, 223, 234, 236, 247, 254, 269, 286, 288, 294, 311, 317, 340]