token literal names:
null
'code'
'handle'
'integer'
'real'
'boolean'
'string'
'true'
'false'
'null'
'not'
'and'
'or'
'function'
'return'
'returns'
'exitwhen'
'loop'
'endloop'
'elseif'
'else'
'call'
'if'
'then'
'endif'
'debug'
'set'
'type'
'extends'
'globals'
'endglobals'
'constant'
'native'
'takes'
'nothing'
'endfunction'
'local'
'array'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'['
']'
'('
')'
','
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CODE
K_HANDLE
K_INTEGER
K_REAL
K_BOOLEAN
K_STRING
K_TRUE
K_FALSE
K_NULL
K_NOT
K_AND
K_OR
K_FUNCTION
K_RETURN
K_RETURNS
K_EXITWHEN
K_LOOP
K_ENDLOOP
K_ELSEIF
K_ELSE
K_CALL
K_IF
K_THEN
K_ENDIF
K_DEBUG
K_SET
K_TYPE
K_EXTENDS
K_GLOBALS
K_ENDGLOBALS
K_CONSTANT
K_NATIVE
K_TAKES
K_NOTHING
K_ENDFUNCTION
K_LOCAL
K_ARRAY
ADD
SUB
MULT
DIV
GT
LT
EQ
NEQ
GTEQ
LTEQ
O_BRACK
C_BRACK
O_PAR
C_PAR
COMMA
ASSIGN
DECIMAL
OCTAL
HEX
FOURCC
REAL_CONST
STRING_CONST
ID
WS
COMMENT

rule names:
file
declr
typedef
globals
globalVarList
constDeclr
nativeFunc
funcDeclr
paramList
paramDeclr
func
localVarList
varDeclr
statementList
statement
set
call
args
ifthenelse
elseClause
loop
exitwhen
returnStat
debug
expr
funcCall
arrayRef
funcRef
constant
intConst
decimal
hex
parens
boolConst
stringConst
type
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 285, 10, 26, 12, 26, 14, 26, 288, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 310, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 337, 10, 37, 3, 38, 3, 38, 3, 38, 2, 3, 50, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 42, 43, 3, 2, 40, 41, 4, 2, 44, 45, 48, 49, 3, 2, 46, 47, 3, 2, 13, 14, 3, 2, 9, 10, 2, 362, 2, 79, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 22, 12, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 14, 8, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 29, 2, 2, 94, 95, 5, 74, 38, 2, 95, 98, 7, 30, 2, 2, 96, 99, 7, 4, 2, 2, 97, 99, 5, 74, 38, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 32, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 12, 7, 2, 105, 107, 5, 26, 14, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 72, 37, 2, 113, 114, 5, 74, 38, 2, 114, 115, 7, 55, 2, 2, 115, 116, 5, 50, 26, 2, 116, 13, 3, 2, 2, 2, 117, 119, 7, 33, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 34, 2, 2, 121, 122, 5, 16, 9, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 74, 38, 2, 124, 127, 7, 35, 2, 2, 125, 128, 7, 36, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 7, 17, 2, 2, 130, 133, 5, 72, 37, 2, 131, 133, 7, 36, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 139, 5, 20, 11, 2, 135, 136, 7, 54, 2, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 72, 37, 2, 143, 144, 5, 74, 38, 2, 144, 21, 3, 2, 2, 2, 145, 147, 7, 33, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 5, 24, 13, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 37, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 38, 2, 2, 155, 157, 5, 26, 14, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 72, 37, 2, 162, 165, 5, 74, 38, 2, 163, 164, 7, 55, 2, 2, 164, 166, 5, 50, 26, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 5, 72, 37, 2, 168, 169, 7, 39, 2, 2, 169, 170, 5, 74, 38, 2, 170, 172, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 175, 5, 30, 16, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 187, 5, 32, 17, 2, 180, 187, 5, 34, 18, 2, 181, 187, 5, 38, 20, 2, 182, 187, 5, 42, 22, 2, 183, 187, 5, 44, 23, 2, 184, 187, 5, 46, 24, 2, 185, 187, 5, 48, 25, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 74, 38, 2, 190, 191, 7, 55, 2, 2, 191, 192, 5, 50, 26, 2, 192, 199, 3, 2, 2, 2, 193, 194, 7, 28, 2, 2, 194, 195, 5, 54, 28, 2, 195, 196, 7, 55, 2, 2, 196, 197, 5, 50, 26, 2, 197, 199, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 5, 74, 38, 2, 202, 204, 7, 52, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 35, 3, 2, 2, 2, 208, 213, 5, 50, 26, 2, 209, 210, 7, 54, 2, 2, 210, 212, 5, 50, 26, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 25, 2, 2, 219, 221, 5, 28, 15, 2, 220, 222, 5, 40, 21, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 26, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 235, 5, 28, 15, 2, 227, 228, 7, 21, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 25, 2, 2, 230, 232, 5, 28, 15, 2, 231, 233, 5, 40, 21, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 28, 15, 2, 238, 239, 7, 20, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 5, 50, 26, 2, 242, 45, 3, 2, 2, 2, 243, 245, 7, 16, 2, 2, 244, 246, 5, 50, 26, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 252, 7, 27, 2, 2, 248, 253, 5, 32, 17, 2, 249, 253, 5, 34, 18, 2, 250, 253, 5, 38, 20, 2, 251, 253, 5, 42, 22, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 8, 26, 1, 2, 255, 256, 7, 40, 2, 2, 256, 268, 5, 50, 26, 16, 257, 258, 7, 41, 2, 2, 258, 268, 5, 50, 26, 15, 259, 260, 7, 12, 2, 2, 260, 268, 5, 50, 26, 14, 261, 268, 5, 52, 27, 2, 262, 268, 5, 54, 28, 2, 263, 268, 5, 56, 29, 2, 264, 268, 5, 74, 38, 2, 265, 268, 5, 58, 30, 2, 266, 268, 5, 66, 34, 2, 267, 254, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 286, 3, 2, 2, 2, 269, 270, 12, 13, 2, 2, 270, 271, 9, 2, 2, 2, 271, 285, 5, 50, 26, 14, 272, 273, 12, 12, 2, 2, 273, 274, 9, 3, 2, 2, 274, 285, 5, 50, 26, 13, 275, 276, 12, 11, 2, 2, 276, 277, 9, 4, 2, 2, 277, 285, 5, 50, 26, 12, 278, 279, 12, 10, 2, 2, 279, 280, 9, 5, 2, 2, 280, 285, 5, 50, 26, 11, 281, 282, 12, 9, 2, 2, 282, 283, 9, 6, 2, 2, 283, 285, 5, 50, 26, 10, 284, 269, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 74, 38, 2, 290, 292, 7, 52, 2, 2, 291, 293, 5, 36, 19, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 53, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 5, 74, 38, 2, 297, 298, 7, 50, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 51, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 15, 2, 2, 302, 303, 5, 74, 38, 2, 303, 57, 3, 2, 2, 2, 304, 310, 5, 60, 31, 2, 305, 310, 7, 60, 2, 2, 306, 310, 5, 68, 35, 2, 307, 310, 5, 70, 36, 2, 308, 310, 7, 11, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 59, 3, 2, 2, 2, 311, 316, 5, 62, 32, 2, 312, 316, 7, 57, 2, 2, 313, 316, 5, 64, 33, 2, 314, 316, 7, 59, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 7, 56, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 58, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 52, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 53, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 9, 7, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 61, 2, 2, 328, 71, 3, 2, 2, 2, 329, 337, 5, 74, 38, 2, 330, 337, 7, 3, 2, 2, 331, 337, 7, 4, 2, 2, 332, 337, 7, 5, 2, 2, 333, 337, 7, 6, 2, 2, 334, 337, 7, 7, 2, 2, 335, 337, 7, 8, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 73, 3, 2, 2, 2, 338, 339, 7, 62, 2, 2, 339, 75, 3, 2, 2, 2, 33, 79, 85, 91, 98, 106, 108, 118, 127, 132, 139, 146, 158, 165, 171, 176, 186, 198, 204, 213, 221, 232, 234, 245, 252, 267, 284, 286, 292, 309, 315, 336]