token literal names:
null
'code'
'handle'
'integer'
'real'
'boolean'
'string'
'true'
'false'
'null'
'not'
'and'
'or'
'function'
'return'
'returns'
'exitwhen'
'loop'
'endloop'
'elseif'
'else'
'call'
'if'
'then'
'endif'
'debug'
'set'
'type'
'extends'
'globals'
'endglobals'
'constant'
'native'
'takes'
'nothing'
'endfunction'
'local'
'array'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'['
']'
'('
')'
','
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CODE
K_HANDLE
K_INTEGER
K_REAL
K_BOOLEAN
K_STRING
K_TRUE
K_FALSE
K_NULL
K_NOT
K_AND
K_OR
K_FUNCTION
K_RETURN
K_RETURNS
K_EXITWHEN
K_LOOP
K_ENDLOOP
K_ELSEIF
K_ELSE
K_CALL
K_IF
K_THEN
K_ENDIF
K_DEBUG
K_SET
K_TYPE
K_EXTENDS
K_GLOBALS
K_ENDGLOBALS
K_CONSTANT
K_NATIVE
K_TAKES
K_NOTHING
K_ENDFUNCTION
K_LOCAL
K_ARRAY
ADD
SUB
MULT
DIV
GT
LT
EQ
NEQ
GTEQ
LTEQ
O_BRACK
C_BRACK
O_PAR
C_PAR
COMMA
ASSIGN
DECIMAL
OCTAL
HEX
FOURCC
REAL_CONST
STRING_CONST
ID
WS
COMMENT

rule names:
file
declr
typedef
globals
globalVarList
constDeclr
nativeFunc
funcDeclr
paramList
func
localVarList
varDeclr
statementList
statement
set
call
args
ifthenelse
elseClause
loop
exitwhen
returnStat
debug
expr
funcCall
arrayRef
funcRef
constant
intConst
decimal
hex
parens
boolConst
stringConst
type
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 338, 10, 36, 3, 37, 3, 37, 3, 37, 2, 3, 48, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 42, 43, 3, 2, 40, 41, 4, 2, 44, 45, 48, 49, 3, 2, 46, 47, 3, 2, 13, 14, 3, 2, 9, 10, 2, 364, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 5, 6, 4, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 14, 8, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 5, 72, 37, 2, 93, 96, 7, 30, 2, 2, 94, 97, 7, 4, 2, 2, 95, 97, 5, 72, 37, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 31, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 32, 2, 2, 101, 9, 3, 2, 2, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 24, 13, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 33, 2, 2, 110, 111, 5, 70, 36, 2, 111, 112, 5, 72, 37, 2, 112, 113, 7, 55, 2, 2, 113, 114, 5, 48, 25, 2, 114, 13, 3, 2, 2, 2, 115, 117, 7, 33, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 5, 16, 9, 2, 120, 15, 3, 2, 2, 2, 121, 122, 5, 72, 37, 2, 122, 125, 7, 35, 2, 2, 123, 126, 7, 36, 2, 2, 124, 126, 5, 18, 10, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 7, 17, 2, 2, 128, 131, 5, 70, 36, 2, 129, 131, 7, 36, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 5, 70, 36, 2, 133, 140, 5, 72, 37, 2, 134, 135, 7, 54, 2, 2, 135, 136, 5, 70, 36, 2, 136, 137, 5, 72, 37, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 33, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 5, 22, 12, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 37, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 38, 2, 2, 153, 155, 5, 24, 13, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 70, 36, 2, 160, 163, 5, 72, 37, 2, 161, 162, 7, 55, 2, 2, 162, 164, 5, 48, 25, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 170, 3, 2, 2, 2, 165, 166, 5, 70, 36, 2, 166, 167, 7, 39, 2, 2, 167, 168, 5, 72, 37, 2, 168, 170, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 173, 5, 28, 15, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 185, 5, 30, 16, 2, 178, 185, 5, 32, 17, 2, 179, 185, 5, 36, 19, 2, 180, 185, 5, 40, 21, 2, 181, 185, 5, 42, 22, 2, 182, 185, 5, 44, 23, 2, 183, 185, 5, 46, 24, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 28, 2, 2, 187, 188, 5, 72, 37, 2, 188, 189, 7, 55, 2, 2, 189, 190, 5, 48, 25, 2, 190, 200, 3, 2, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 72, 37, 2, 193, 194, 7, 50, 2, 2, 194, 195, 5, 48, 25, 2, 195, 196, 7, 51, 2, 2, 196, 197, 7, 55, 2, 2, 197, 198, 5, 48, 25, 2, 198, 200, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 72, 37, 2, 203, 205, 7, 52, 2, 2, 204, 206, 5, 34, 18, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 33, 3, 2, 2, 2, 209, 214, 5, 48, 25, 2, 210, 211, 7, 54, 2, 2, 211, 213, 5, 48, 25, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 25, 2, 2, 220, 222, 5, 26, 14, 2, 221, 223, 5, 38, 20, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 26, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 236, 5, 26, 14, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 48, 25, 2, 230, 231, 7, 25, 2, 2, 231, 233, 5, 26, 14, 2, 232, 234, 5, 38, 20, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 20, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 18, 2, 2, 242, 243, 5, 48, 25, 2, 243, 43, 3, 2, 2, 2, 244, 246, 7, 16, 2, 2, 245, 247, 5, 48, 25, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 253, 7, 27, 2, 2, 249, 254, 5, 30, 16, 2, 250, 254, 5, 32, 17, 2, 251, 254, 5, 36, 19, 2, 252, 254, 5, 40, 21, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 256, 8, 25, 1, 2, 256, 257, 7, 40, 2, 2, 257, 269, 5, 48, 25, 16, 258, 259, 7, 41, 2, 2, 259, 269, 5, 48, 25, 15, 260, 261, 7, 12, 2, 2, 261, 269, 5, 48, 25, 14, 262, 269, 5, 50, 26, 2, 263, 269, 5, 52, 27, 2, 264, 269, 5, 54, 28, 2, 265, 269, 5, 72, 37, 2, 266, 269, 5, 56, 29, 2, 267, 269, 5, 64, 33, 2, 268, 255, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 287, 3, 2, 2, 2, 270, 271, 12, 13, 2, 2, 271, 272, 9, 2, 2, 2, 272, 286, 5, 48, 25, 14, 273, 274, 12, 12, 2, 2, 274, 275, 9, 3, 2, 2, 275, 286, 5, 48, 25, 13, 276, 277, 12, 11, 2, 2, 277, 278, 9, 4, 2, 2, 278, 286, 5, 48, 25, 12, 279, 280, 12, 10, 2, 2, 280, 281, 9, 5, 2, 2, 281, 286, 5, 48, 25, 11, 282, 283, 12, 9, 2, 2, 283, 284, 9, 6, 2, 2, 284, 286, 5, 48, 25, 10, 285, 270, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 72, 37, 2, 291, 293, 7, 52, 2, 2, 292, 294, 5, 34, 18, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 53, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 7, 50, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 7, 51, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 15, 2, 2, 303, 304, 5, 72, 37, 2, 304, 55, 3, 2, 2, 2, 305, 311, 5, 58, 30, 2, 306, 311, 7, 60, 2, 2, 307, 311, 5, 66, 34, 2, 308, 311, 5, 68, 35, 2, 309, 311, 7, 11, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 317, 5, 60, 31, 2, 313, 317, 7, 57, 2, 2, 314, 317, 5, 62, 32, 2, 315, 317, 7, 59, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 319, 7, 56, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 58, 2, 2, 321, 63, 3, 2, 2, 2, 322, 323, 7, 52, 2, 2, 323, 324, 5, 48, 25, 2, 324, 325, 7, 53, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 9, 7, 2, 2, 327, 67, 3, 2, 2, 2, 328, 329, 7, 61, 2, 2, 329, 69, 3, 2, 2, 2, 330, 338, 5, 72, 37, 2, 331, 338, 7, 3, 2, 2, 332, 338, 7, 4, 2, 2, 333, 338, 7, 5, 2, 2, 334, 338, 7, 6, 2, 2, 335, 338, 7, 7, 2, 2, 336, 338, 7, 8, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 71, 3, 2, 2, 2, 339, 340, 7, 62, 2, 2, 340, 73, 3, 2, 2, 2, 33, 77, 83, 89, 96, 104, 106, 116, 125, 130, 140, 144, 156, 163, 169, 174, 184, 199, 205, 214, 222, 233, 235, 246, 253, 268, 285, 287, 293, 310, 316, 337]