token literal names:
null
'code'
'handle'
'integer'
'real'
'boolean'
'string'
'true'
'false'
'null'
'not'
'and'
'or'
'function'
'return'
'returns'
'exitwhen'
'loop'
'endloop'
'elseif'
'else'
'call'
'if'
'then'
'endif'
'debug'
'set'
'type'
'extends'
'globals'
'endglobals'
'constant'
'native'
'takes'
'nothing'
'endfunction'
'local'
'array'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'['
']'
'('
')'
','
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CODE
K_HANDLE
K_INTEGER
K_REAL
K_BOOLEAN
K_STRING
K_TRUE
K_FALSE
K_NULL
K_NOT
K_AND
K_OR
K_FUNCTION
K_RETURN
K_RETURNS
K_EXITWHEN
K_LOOP
K_ENDLOOP
K_ELSEIF
K_ELSE
K_CALL
K_IF
K_THEN
K_ENDIF
K_DEBUG
K_SET
K_TYPE
K_EXTENDS
K_GLOBALS
K_ENDGLOBALS
K_CONSTANT
K_NATIVE
K_TAKES
K_NOTHING
K_ENDFUNCTION
K_LOCAL
K_ARRAY
ADD
SUB
MULT
DIV
GT
LT
EQ
NEQ
GTEQ
LTEQ
O_BRACK
C_BRACK
O_PAR
C_PAR
COMMA
ASSIGN
DECIMAL
OCTAL
HEX
FOURCC
REAL_CONST
STRING_CONST
ID
NEWLINE
SPACE
COMMENT

rule names:
file
declr
typedef
globals
global_var_list
global_var_declr
native_func
func_declr
param_list
func
local_var_list
local_var_declr
var_declr
statement_list
statement
set
call
args
ifthenelse
else_clause
loop
exitwhen
return_stat
debug
expr
func_call
array_ref
func_ref
constant
int_const
parens
boolConst
stringConst
type
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 74, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 228, 10, 19, 12, 19, 14, 19, 231, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 5, 21, 254, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 305, 10, 26, 12, 26, 14, 26, 308, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 349, 10, 35, 3, 36, 3, 36, 3, 36, 2, 3, 50, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 42, 43, 3, 2, 40, 41, 4, 2, 44, 45, 48, 49, 3, 2, 46, 47, 3, 2, 13, 14, 3, 2, 56, 59, 3, 2, 9, 10, 2, 374, 2, 73, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 74, 7, 63, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 63, 2, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 93, 5, 6, 4, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 14, 8, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 29, 2, 2, 95, 96, 5, 70, 36, 2, 96, 99, 7, 30, 2, 2, 97, 100, 7, 4, 2, 2, 98, 100, 5, 70, 36, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 31, 2, 2, 102, 103, 7, 63, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 32, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 63, 2, 2, 108, 113, 3, 2, 2, 2, 109, 110, 5, 26, 14, 2, 110, 111, 7, 63, 2, 2, 111, 113, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 33, 2, 2, 118, 119, 5, 68, 35, 2, 119, 120, 5, 70, 36, 2, 120, 121, 7, 55, 2, 2, 121, 122, 5, 50, 26, 2, 122, 13, 3, 2, 2, 2, 123, 125, 7, 33, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 5, 16, 9, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 70, 36, 2, 130, 133, 7, 35, 2, 2, 131, 134, 7, 36, 2, 2, 132, 134, 5, 18, 10, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 7, 17, 2, 2, 136, 139, 5, 68, 35, 2, 137, 139, 7, 36, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 68, 35, 2, 141, 148, 5, 70, 36, 2, 142, 143, 7, 54, 2, 2, 143, 144, 5, 68, 35, 2, 144, 145, 5, 70, 36, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 33, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 63, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 37, 2, 2, 160, 161, 7, 63, 2, 2, 161, 21, 3, 2, 2, 2, 162, 164, 5, 24, 13, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 38, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 63, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 68, 35, 2, 173, 176, 5, 70, 36, 2, 174, 175, 7, 55, 2, 2, 175, 177, 5, 50, 26, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 5, 68, 35, 2, 179, 180, 7, 39, 2, 2, 180, 181, 5, 70, 36, 2, 181, 183, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 63, 2, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 200, 5, 32, 17, 2, 193, 200, 5, 34, 18, 2, 194, 200, 5, 38, 20, 2, 195, 200, 5, 42, 22, 2, 196, 200, 5, 44, 23, 2, 197, 200, 5, 46, 24, 2, 198, 200, 5, 48, 25, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 5, 70, 36, 2, 203, 204, 7, 55, 2, 2, 204, 205, 5, 50, 26, 2, 205, 215, 3, 2, 2, 2, 206, 207, 7, 28, 2, 2, 207, 208, 5, 70, 36, 2, 208, 209, 7, 50, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 51, 2, 2, 211, 212, 7, 55, 2, 2, 212, 213, 5, 50, 26, 2, 213, 215, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 23, 2, 2, 217, 218, 5, 70, 36, 2, 218, 220, 7, 52, 2, 2, 219, 221, 5, 36, 19, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 53, 2, 2, 223, 35, 3, 2, 2, 2, 224, 229, 5, 50, 26, 2, 225, 226, 7, 54, 2, 2, 226, 228, 5, 50, 26, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 25, 2, 2, 235, 236, 7, 63, 2, 2, 236, 238, 5, 28, 15, 2, 237, 239, 5, 40, 21, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 63, 2, 2, 244, 254, 5, 28, 15, 2, 245, 246, 7, 21, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 25, 2, 2, 248, 249, 7, 63, 2, 2, 249, 251, 5, 28, 15, 2, 250, 252, 5, 40, 21, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 19, 2, 2, 256, 257, 7, 63, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 7, 20, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 50, 26, 2, 262, 45, 3, 2, 2, 2, 263, 265, 7, 16, 2, 2, 264, 266, 5, 50, 26, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 272, 7, 27, 2, 2, 268, 273, 5, 32, 17, 2, 269, 273, 5, 34, 18, 2, 270, 273, 5, 38, 20, 2, 271, 273, 5, 42, 22, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 8, 26, 1, 2, 275, 276, 7, 40, 2, 2, 276, 288, 5, 50, 26, 16, 277, 278, 7, 41, 2, 2, 278, 288, 5, 50, 26, 15, 279, 280, 7, 12, 2, 2, 280, 288, 5, 50, 26, 14, 281, 288, 5, 52, 27, 2, 282, 288, 5, 54, 28, 2, 283, 288, 5, 56, 29, 2, 284, 288, 5, 70, 36, 2, 285, 288, 5, 58, 30, 2, 286, 288, 5, 62, 32, 2, 287, 274, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 306, 3, 2, 2, 2, 289, 290, 12, 13, 2, 2, 290, 291, 9, 2, 2, 2, 291, 305, 5, 50, 26, 14, 292, 293, 12, 12, 2, 2, 293, 294, 9, 3, 2, 2, 294, 305, 5, 50, 26, 13, 295, 296, 12, 11, 2, 2, 296, 297, 9, 4, 2, 2, 297, 305, 5, 50, 26, 12, 298, 299, 12, 10, 2, 2, 299, 300, 9, 5, 2, 2, 300, 305, 5, 50, 26, 11, 301, 302, 12, 9, 2, 2, 302, 303, 9, 6, 2, 2, 303, 305, 5, 50, 26, 10, 304, 289, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 5, 70, 36, 2, 310, 312, 7, 52, 2, 2, 311, 313, 5, 36, 19, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 53, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 5, 70, 36, 2, 317, 318, 7, 50, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 51, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 15, 2, 2, 322, 323, 5, 70, 36, 2, 323, 57, 3, 2, 2, 2, 324, 330, 5, 60, 31, 2, 325, 330, 7, 60, 2, 2, 326, 330, 5, 64, 33, 2, 327, 330, 5, 66, 34, 2, 328, 330, 7, 11, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 9, 7, 2, 2, 332, 61, 3, 2, 2, 2, 333, 334, 7, 52, 2, 2, 334, 335, 5, 50, 26, 2, 335, 336, 7, 53, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 9, 8, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 7, 61, 2, 2, 340, 67, 3, 2, 2, 2, 341, 349, 5, 70, 36, 2, 342, 349, 7, 3, 2, 2, 343, 349, 7, 4, 2, 2, 344, 349, 7, 5, 2, 2, 345, 349, 7, 6, 2, 2, 346, 349, 7, 7, 2, 2, 347, 349, 7, 8, 2, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 69, 3, 2, 2, 2, 350, 351, 7, 62, 2, 2, 351, 71, 3, 2, 2, 2, 33, 73, 80, 86, 92, 99, 112, 114, 124, 133, 138, 148, 152, 165, 176, 182, 189, 199, 214, 220, 229, 238, 251, 253, 265, 272, 287, 304, 306, 312, 329, 348]