K_CODE=1
K_HANDLE=2
K_INTEGER=3
K_REAL=4
K_BOOLEAN=5
K_STRING=6
K_TRUE=7
K_FALSE=8
K_NULL=9
K_NOT=10
K_AND=11
K_OR=12
K_FUNCTION=13
K_RETURN=14
K_RETURNS=15
K_EXITWHEN=16
K_LOOP=17
K_ENDLOOP=18
K_ELSEIF=19
K_ELSE=20
K_CALL=21
K_IF=22
K_THEN=23
K_ENDIF=24
K_DEBUG=25
K_SET=26
K_TYPE=27
K_EXTENDS=28
K_GLOBALS=29
K_ENDGLOBALS=30
K_CONSTANT=31
K_NATIVE=32
K_TAKES=33
K_NOTHING=34
K_ENDFUNCTION=35
K_LOCAL=36
K_ARRAY=37
ADD=38
SUB=39
MULT=40
DIV=41
GT=42
LT=43
EQ=44
NEQ=45
GTEQ=46
LTEQ=47
O_BRACK=48
C_BRACK=49
O_PAR=50
C_PAR=51
COMMA=52
ASSIGN=53
DECIMAL=54
OCTAL=55
HEX=56
FOURCC=57
REAL_CONST=58
STRING_CONST=59
ID=60
NEWLINE=61
SPACE=62
COMMENT=63
'code'=1
'handle'=2
'integer'=3
'real'=4
'boolean'=5
'string'=6
'true'=7
'false'=8
'null'=9
'not'=10
'and'=11
'or'=12
'function'=13
'return'=14
'returns'=15
'exitwhen'=16
'loop'=17
'endloop'=18
'elseif'=19
'else'=20
'call'=21
'if'=22
'then'=23
'endif'=24
'debug'=25
'set'=26
'type'=27
'extends'=28
'globals'=29
'endglobals'=30
'constant'=31
'native'=32
'takes'=33
'nothing'=34
'endfunction'=35
'local'=36
'array'=37
'+'=38
'-'=39
'*'=40
'/'=41
'>'=42
'<'=43
'=='=44
'!='=45
'>='=46
'<='=47
'['=48
']'=49
'('=50
')'=51
','=52
'='=53
