token literal names:
null
'code'
'handle'
'integer'
'real'
'boolean'
'string'
'true'
'false'
'null'
'not'
'and'
'or'
'function'
'return'
'returns'
'exitwhen'
'loop'
'endloop'
'elseif'
'else'
'call'
'if'
'then'
'endif'
'debug'
'set'
'type'
'extends'
'globals'
'endglobals'
'constant'
'native'
'takes'
'nothing'
'endfunction'
'local'
'array'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'['
']'
'('
')'
','
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CODE
K_HANDLE
K_INTEGER
K_REAL
K_BOOLEAN
K_STRING
K_TRUE
K_FALSE
K_NULL
K_NOT
K_AND
K_OR
K_FUNCTION
K_RETURN
K_RETURNS
K_EXITWHEN
K_LOOP
K_ENDLOOP
K_ELSEIF
K_ELSE
K_CALL
K_IF
K_THEN
K_ENDIF
K_DEBUG
K_SET
K_TYPE
K_EXTENDS
K_GLOBALS
K_ENDGLOBALS
K_CONSTANT
K_NATIVE
K_TAKES
K_NOTHING
K_ENDFUNCTION
K_LOCAL
K_ARRAY
ADD
SUB
MULT
DIV
GT
LT
EQ
NEQ
GTEQ
LTEQ
O_BRACK
C_BRACK
O_PAR
C_PAR
COMMA
ASSIGN
DECIMAL
OCTAL
HEX
FOURCC
REAL_CONST
STRING_CONST
ID
NEWLINE
SPACE
COMMENT

rule names:
file
declr
typedef
globals
global_var_list
global_var_declr
native_func
func_declr
param_list
func
local_var_list
local_var_declr
var_declr
statement_list
statement
set
call
args
ifthenelse
else_clause
loop
exitwhen
return_stat
debug
expr
func_call
array_ref
func_ref
constant
int_const
parens
bool_const
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 5, 11, 137, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 206, 10, 19, 12, 19, 14, 19, 209, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 304, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 3, 50, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 4, 2, 4, 4, 62, 62, 3, 2, 42, 43, 3, 2, 40, 41, 4, 2, 44, 45, 48, 49, 3, 2, 46, 47, 3, 2, 13, 14, 3, 2, 56, 59, 3, 2, 9, 10, 4, 2, 3, 8, 62, 62, 2, 331, 2, 71, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 20, 11, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 84, 5, 8, 5, 2, 82, 84, 5, 14, 8, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 29, 2, 2, 86, 87, 7, 62, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 9, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 31, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 32, 2, 2, 93, 9, 3, 2, 2, 2, 94, 97, 5, 12, 7, 2, 95, 97, 5, 26, 14, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 33, 2, 2, 102, 103, 5, 66, 34, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 55, 2, 2, 105, 106, 5, 50, 26, 2, 106, 13, 3, 2, 2, 2, 107, 109, 7, 33, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 5, 16, 9, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 117, 7, 35, 2, 2, 115, 118, 7, 36, 2, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 7, 17, 2, 2, 120, 123, 5, 66, 34, 2, 121, 123, 7, 36, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 5, 66, 34, 2, 125, 132, 7, 62, 2, 2, 126, 127, 7, 54, 2, 2, 127, 128, 5, 66, 34, 2, 128, 129, 7, 62, 2, 2, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 33, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 5, 22, 12, 2, 141, 142, 5, 28, 15, 2, 142, 143, 7, 37, 2, 2, 143, 21, 3, 2, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 38, 2, 2, 151, 152, 5, 26, 14, 2, 152, 25, 3, 2, 2, 2, 153, 154, 5, 66, 34, 2, 154, 157, 7, 62, 2, 2, 155, 156, 7, 55, 2, 2, 156, 158, 5, 50, 26, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 164, 3, 2, 2, 2, 159, 160, 5, 66, 34, 2, 160, 161, 7, 39, 2, 2, 161, 162, 7, 62, 2, 2, 162, 164, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 167, 5, 30, 16, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 179, 5, 32, 17, 2, 172, 179, 5, 34, 18, 2, 173, 179, 5, 38, 20, 2, 174, 179, 5, 42, 22, 2, 175, 179, 5, 44, 23, 2, 176, 179, 5, 46, 24, 2, 177, 179, 5, 48, 25, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 7, 55, 2, 2, 183, 193, 5, 50, 26, 2, 184, 185, 7, 28, 2, 2, 185, 186, 7, 62, 2, 2, 186, 187, 7, 50, 2, 2, 187, 188, 5, 50, 26, 2, 188, 189, 7, 51, 2, 2, 189, 190, 7, 55, 2, 2, 190, 191, 5, 50, 26, 2, 191, 193, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 7, 62, 2, 2, 196, 198, 7, 52, 2, 2, 197, 199, 5, 36, 19, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 53, 2, 2, 201, 35, 3, 2, 2, 2, 202, 207, 5, 50, 26, 2, 203, 204, 7, 54, 2, 2, 204, 206, 5, 50, 26, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 7, 25, 2, 2, 213, 215, 5, 28, 15, 2, 214, 216, 5, 40, 21, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 26, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 229, 5, 28, 15, 2, 221, 222, 7, 21, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 25, 2, 2, 224, 226, 5, 28, 15, 2, 225, 227, 5, 40, 21, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 20, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 18, 2, 2, 235, 236, 5, 50, 26, 2, 236, 45, 3, 2, 2, 2, 237, 239, 7, 16, 2, 2, 238, 240, 5, 50, 26, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 246, 7, 27, 2, 2, 242, 247, 5, 32, 17, 2, 243, 247, 5, 34, 18, 2, 244, 247, 5, 38, 20, 2, 245, 247, 5, 42, 22, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 8, 26, 1, 2, 249, 250, 7, 40, 2, 2, 250, 262, 5, 50, 26, 16, 251, 252, 7, 41, 2, 2, 252, 262, 5, 50, 26, 15, 253, 254, 7, 12, 2, 2, 254, 262, 5, 50, 26, 14, 255, 262, 5, 52, 27, 2, 256, 262, 5, 54, 28, 2, 257, 262, 5, 56, 29, 2, 258, 262, 7, 62, 2, 2, 259, 262, 5, 58, 30, 2, 260, 262, 5, 62, 32, 2, 261, 248, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 280, 3, 2, 2, 2, 263, 264, 12, 13, 2, 2, 264, 265, 9, 3, 2, 2, 265, 279, 5, 50, 26, 14, 266, 267, 12, 12, 2, 2, 267, 268, 9, 4, 2, 2, 268, 279, 5, 50, 26, 13, 269, 270, 12, 11, 2, 2, 270, 271, 9, 5, 2, 2, 271, 279, 5, 50, 26, 12, 272, 273, 12, 10, 2, 2, 273, 274, 9, 6, 2, 2, 274, 279, 5, 50, 26, 11, 275, 276, 12, 9, 2, 2, 276, 277, 9, 7, 2, 2, 277, 279, 5, 50, 26, 10, 278, 263, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 62, 2, 2, 284, 286, 7, 52, 2, 2, 285, 287, 5, 36, 19, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 53, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 50, 26, 2, 293, 294, 7, 51, 2, 2, 294, 55, 3, 2, 2, 2, 295, 296, 7, 15, 2, 2, 296, 297, 7, 62, 2, 2, 297, 57, 3, 2, 2, 2, 298, 304, 5, 60, 31, 2, 299, 304, 7, 60, 2, 2, 300, 304, 5, 64, 33, 2, 301, 304, 7, 61, 2, 2, 302, 304, 7, 11, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 9, 8, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 7, 52, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 7, 53, 2, 2, 310, 63, 3, 2, 2, 2, 311, 312, 9, 9, 2, 2, 312, 65, 3, 2, 2, 2, 313, 314, 9, 10, 2, 2, 314, 67, 3, 2, 2, 2, 30, 71, 77, 83, 96, 98, 108, 117, 122, 132, 136, 147, 157, 163, 168, 178, 192, 198, 207, 215, 226, 228, 239, 246, 261, 278, 280, 286, 303]