token literal names:
null
'code'
'handle'
'integer'
'real'
'boolean'
'string'
'true'
'false'
'null'
'not'
'and'
'or'
'function'
'return'
'returns'
'exitwhen'
'loop'
'endloop'
'elseif'
'else'
'call'
'if'
'then'
'endif'
'debug'
'set'
'type'
'extends'
'globals'
'endglobals'
'constant'
'native'
'takes'
'nothing'
'endfunction'
'local'
'array'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'['
']'
'('
')'
','
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CODE
K_HANDLE
K_INTEGER
K_REAL
K_BOOLEAN
K_STRING
K_TRUE
K_FALSE
K_NULL
K_NOT
K_AND
K_OR
K_FUNCTION
K_RETURN
K_RETURNS
K_EXITWHEN
K_LOOP
K_ENDLOOP
K_ELSEIF
K_ELSE
K_CALL
K_IF
K_THEN
K_ENDIF
K_DEBUG
K_SET
K_TYPE
K_EXTENDS
K_GLOBALS
K_ENDGLOBALS
K_CONSTANT
K_NATIVE
K_TAKES
K_NOTHING
K_ENDFUNCTION
K_LOCAL
K_ARRAY
ADD
SUB
MULT
DIV
GT
LT
EQ
NEQ
GTEQ
LTEQ
O_BRACK
C_BRACK
O_PAR
C_PAR
COMMA
ASSIGN
DECIMAL
OCTAL
HEX
FOURCC
REAL_CONST
STRING_CONST
ID
NEWLINE
SPACE
COMMENT

rule names:
file
declr
typedef
globals
global_var_list
global_var_declr
native_func
func_declr
param_list
func
local_var_list
local_var_declr
var_declr
statement_list
statement
set
call
args
ifthenelse
else_clause
loop
exitwhen
return_stat
debug
expr
func_call
array_ref
func_ref
constant
int_const
parens
boolConst
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 5, 2, 70, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 221, 10, 19, 12, 19, 14, 19, 224, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 298, 10, 26, 12, 26, 14, 26, 301, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 3, 50, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 4, 2, 4, 4, 62, 62, 3, 2, 42, 43, 3, 2, 40, 41, 4, 2, 44, 45, 48, 49, 3, 2, 46, 47, 3, 2, 13, 14, 3, 2, 56, 59, 3, 2, 9, 10, 4, 2, 3, 8, 62, 62, 2, 351, 2, 69, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 70, 7, 63, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 76, 3, 2, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 63, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 20, 11, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 5, 6, 4, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 14, 8, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 29, 2, 2, 91, 92, 7, 62, 2, 2, 92, 93, 7, 30, 2, 2, 93, 94, 9, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 31, 2, 2, 96, 97, 7, 63, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 32, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 63, 2, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 7, 63, 2, 2, 105, 107, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 66, 34, 2, 113, 114, 7, 62, 2, 2, 114, 115, 7, 55, 2, 2, 115, 116, 5, 50, 26, 2, 116, 13, 3, 2, 2, 2, 117, 119, 7, 33, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 34, 2, 2, 121, 122, 5, 16, 9, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 62, 2, 2, 124, 127, 7, 35, 2, 2, 125, 128, 7, 36, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 7, 17, 2, 2, 130, 133, 5, 66, 34, 2, 131, 133, 7, 36, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 66, 34, 2, 135, 142, 7, 62, 2, 2, 136, 137, 7, 54, 2, 2, 137, 138, 5, 66, 34, 2, 138, 139, 7, 62, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 33, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 63, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 37, 2, 2, 154, 155, 7, 63, 2, 2, 155, 21, 3, 2, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 63, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 5, 66, 34, 2, 167, 170, 7, 62, 2, 2, 168, 169, 7, 55, 2, 2, 169, 171, 5, 50, 26, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 173, 5, 66, 34, 2, 173, 174, 7, 39, 2, 2, 174, 175, 7, 62, 2, 2, 175, 177, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 63, 2, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 194, 5, 32, 17, 2, 187, 194, 5, 34, 18, 2, 188, 194, 5, 38, 20, 2, 189, 194, 5, 42, 22, 2, 190, 194, 5, 44, 23, 2, 191, 194, 5, 46, 24, 2, 192, 194, 5, 48, 25, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 7, 62, 2, 2, 197, 198, 7, 55, 2, 2, 198, 208, 5, 50, 26, 2, 199, 200, 7, 28, 2, 2, 200, 201, 7, 62, 2, 2, 201, 202, 7, 50, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 51, 2, 2, 204, 205, 7, 55, 2, 2, 205, 206, 5, 50, 26, 2, 206, 208, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 211, 7, 62, 2, 2, 211, 213, 7, 52, 2, 2, 212, 214, 5, 36, 19, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 53, 2, 2, 216, 35, 3, 2, 2, 2, 217, 222, 5, 50, 26, 2, 218, 219, 7, 54, 2, 2, 219, 221, 5, 50, 26, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 24, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 7, 25, 2, 2, 228, 229, 7, 63, 2, 2, 229, 231, 5, 28, 15, 2, 230, 232, 5, 40, 21, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 26, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 7, 63, 2, 2, 237, 247, 5, 28, 15, 2, 238, 239, 7, 21, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 25, 2, 2, 241, 242, 7, 63, 2, 2, 242, 244, 5, 28, 15, 2, 243, 245, 5, 40, 21, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 19, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 20, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 18, 2, 2, 254, 255, 5, 50, 26, 2, 255, 45, 3, 2, 2, 2, 256, 258, 7, 16, 2, 2, 257, 259, 5, 50, 26, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 265, 7, 27, 2, 2, 261, 266, 5, 32, 17, 2, 262, 266, 5, 34, 18, 2, 263, 266, 5, 38, 20, 2, 264, 266, 5, 42, 22, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 8, 26, 1, 2, 268, 269, 7, 40, 2, 2, 269, 281, 5, 50, 26, 16, 270, 271, 7, 41, 2, 2, 271, 281, 5, 50, 26, 15, 272, 273, 7, 12, 2, 2, 273, 281, 5, 50, 26, 14, 274, 281, 5, 52, 27, 2, 275, 281, 5, 54, 28, 2, 276, 281, 5, 56, 29, 2, 277, 281, 7, 62, 2, 2, 278, 281, 5, 58, 30, 2, 279, 281, 5, 62, 32, 2, 280, 267, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 299, 3, 2, 2, 2, 282, 283, 12, 13, 2, 2, 283, 284, 9, 3, 2, 2, 284, 298, 5, 50, 26, 14, 285, 286, 12, 12, 2, 2, 286, 287, 9, 4, 2, 2, 287, 298, 5, 50, 26, 13, 288, 289, 12, 11, 2, 2, 289, 290, 9, 5, 2, 2, 290, 298, 5, 50, 26, 12, 291, 292, 12, 10, 2, 2, 292, 293, 9, 6, 2, 2, 293, 298, 5, 50, 26, 11, 294, 295, 12, 9, 2, 2, 295, 296, 9, 7, 2, 2, 296, 298, 5, 50, 26, 10, 297, 282, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 62, 2, 2, 303, 305, 7, 52, 2, 2, 304, 306, 5, 36, 19, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 53, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 7, 62, 2, 2, 310, 311, 7, 50, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 51, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 15, 2, 2, 315, 316, 7, 62, 2, 2, 316, 57, 3, 2, 2, 2, 317, 323, 5, 60, 31, 2, 318, 323, 7, 60, 2, 2, 319, 323, 5, 64, 33, 2, 320, 323, 7, 61, 2, 2, 321, 323, 7, 11, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 9, 8, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 7, 53, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 9, 9, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 9, 10, 2, 2, 333, 67, 3, 2, 2, 2, 31, 69, 76, 82, 88, 106, 108, 118, 127, 132, 142, 146, 159, 170, 176, 183, 193, 207, 213, 222, 231, 244, 246, 258, 265, 280, 297, 299, 305, 322]